\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Steps}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded to Overleaf via the project menu. The \texttt  {.jpg} file will be used as-is in the HTML export.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{2}{This frog was uploaded to Overleaf via the project menu. The \texttt {.jpg} file will be used as-is in the HTML export}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caveats}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some \LaTeX {} Examples}{2}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{2}{Some \LaTeX {} Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Include Figures}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Make Tables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF images will be converted to PNG when exported to HTML.}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{3}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Write Mathematics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to Make Sections and Subsections}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to Make Lists}{3}{subsection.3.5}\protected@file@percent }
\citation{NTLKProject2015,Bond2014}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{NTLKProject2015}{{1}{}{{}}{{}}}
\bibcite{Bond2014}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TikZ drawings will be output as SVG, which should be rendered by most modern browsers.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tikz Drawings}{4}{section.4}\protected@file@percent }
